body {
    margin: 0;
    box-sizing: border-box;
    font-size: 16px; 
    font-family: 'Roboto', sans-serif;
}

p { 
    margin-bottom: 10px;
}

h1 {
    position: fixed;
    top: 10%;
    left: 50%;
    text-align: center;
    color: #ea1c24;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    transform: translate(-50%, 0%);
    width: 70%;
  }
h1>span {
    background-color: #000;
    line-height: 4.5rem;
    padding: 2px 10px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}
.maps-wrapper { 
    background-color: white;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    position: fixed;
    top:50px;
    left:0px;
    right:0px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.maps-wrapper>svg {
    padding:3% 0;
}
.maps-wrapper>svg:first-child {
    padding-right: calc(1.5% + 15px); /* this is a hacky way of centering the right border -- should do something else */
    border-right: 1px solid grey;
}
.maps-wrapper>svg text { 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0.8rem;
    /* text-transform: uppercase; */
}

.maps-wrapper>svg text.headline {
    font-size: 24px; /* 18px for media */
    text-anchor: middle;
}

.maps-wrapper text.state-label {
    text-anchor: middle;
    pointer-events: none;
}

.maps-wrapper text.state-label.large {
    font-size: 20px;
    font-weight: bold;
}

div.scroll-box {
    position: relative;
    height: 110vh;
}

div#scroll-to-flip {
    position: fixed; 
    width: 100%; 
    text-align: center;
    font-size:1.5rem;
    display: none;
}
div#scroll-to-flip>span{
    background-color: #00abff;
    text-transform: uppercase;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    padding: 0px 5px;
}
div.action-center {
    position: fixed; 
    bottom: 10%; 
    width: 100%; 
    text-align: center;
    display: none;
}

div.action-center > div.button-grp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    gap: 10px;
    opacity: 0;
}

button, a.btn {
    cursor: pointer;
    border: 1px solid white;
    padding: 9px;
    text-decoration: none;
    color: #FFF;
    background-color: #00abff;
    text-transform: uppercase;
    font-size: 32px;   
    font-family: 'Roboto Condensed', sans-serif;
}

button#sources-btn{
    font-size: 0.9rem;
    background-color: #888;
}

div.details { 
    position: fixed;
    bottom: 20%; 
    background-color: white;
    opacity: 0.95;
    max-width: 700px ;
    width :100%;
    margin: 0 auto ;
    left: 0; 
    right: 0;
    background-color: #e5f5ff;
    padding: 0 25px ;
}

div.details.hidden { 
    opacity: 0;
}


@media (max-width: 975px) {
    h1 { 
        top: 16px;
        font-size: 2.2rem ;
        width: 90%
    }
    h1 span {
        line-height: 3rem ;
    }

    .maps-wrapper {
        flex-direction: column;
    }
    .maps-wrapper>svg:first-child {
        border-right: none;
        border-bottom: 1px solid grey;
    }
    .maps-wrapper>svg text.headline {
        font-size: 17px;
    }
    
    div#scroll-to-flip {
        background-color: white;
        padding: 10px;
        font-size:1rem;
    }

    div.action-center > div.button-grp {
        flex-direction: row;
        gap: 8px;
    }
    
    button, a.btn {
        padding: 6px;
        font-size: 20px;   
    }

}